@import '../../scss/mixins';

#wrapper {
    max-width: 1200px;
}

.wrapper {
    max-width: 1200px;
}

.slide-image {
    object-fit: cover;
    width: 100vw;
    max-width: 1920px;
    max-height: 100vh;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.wrapper section {
    margin-bottom: 20px;

    @include media-breakpoint-xl() {
        padding: 0 10px;
    }
}

.section-title {
    display: flex;
    justify-content: center;
    padding: 40px 0;

    @include media-breakpoint-md() {
        padding: 26px 0;
    }
}

.section-title h2 {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
}

.section-title h2 span {
    font-size: 2.4rem;
    background:#fff; 
    padding:0 16px; 
}

.wrapper .card-item {
    padding: 0 10px;
    margin-bottom: 40px;
    @include media-breakpoint-sm() {
        margin-bottom: 20px;
        padding: 5px;
    }
}

.wrapper .product-grids {
    margin: 0 -10px;
    @include media-breakpoint-md() {
        margin: 0 -5px;
    }
}


.box1 {
    height: 30px;
    width: 300px;
    position: relative;
    text-align: center;
    &::after {
        content: '';
        position: absolute;
        height: 2px;
        left: 0;
        right: 0;
        background-color: red;
        top: 50%;
        transform: translateY(-50%);
    }
}
